*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html, body{
    width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*ESTILO DO MENU DESKTOP*/

/*ESTILO DO MENU DESKTOP*/

.interface-menu {
    max-width: 1280px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 10;
}

header.rolagem {
    background-color: blueviolet;
    padding: 20px 4%;
    z-index: 20;

}

header.rolagem a{
    color: white;
}

header.rolagem nav.menu-desktop ul li a:hover {
    color: black;
}

header.rolagem .bi-person-circle {
    color: white;
}

header .bi-person-circle {
    font-size: 40px;
    color: blueviolet;
    position: relative;
    display: inline-block;
    top: 9px;
    cursor: pointer;
}

header nav.menu-desktop ul{
    list-style-type: none; 
}

header nav.menu-desktop ul li {
    display:inline-block;
    padding: 0 40px;
    position: relative;
}

header nav.menu-desktop ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

header nav.menu-desktop ul li a:hover {
    color: blueviolet;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: blueviolet;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    list-style-type: none;
    padding: 2px;
    margin: 0;
    border-radius: 10px;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.submenu li .sair:hover {
    color: black;
}

/*ESTILO DO MENU MOBILE*/

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: white;
    display: flex;
    justify-content: right;
    font-size: 40px;
}

.menu-mobile{
    background-color: white;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: blueviolet;
    font-size: 30px;
}

.menu-mobile nav.nav-mobile ul{
    text-align: right;
    list-style-type: none;

}

.menu-mobile nav.nav-mobile ul li a{
     color: blueviolet;
     font-size: 20px;
     padding: 20px 8%;
     display: inline-block;
     display: block;
     text-decoration: none;
}

.menu-mobile nav.nav-mobile ul li a:hover{
    background-color: blueviolet;
    color: white;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.747);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO CHAT */

.chat-container {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chat-window {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 3px solid blueviolet;
    flex-direction: row-reverse;
}

.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #eee;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid blueviolet;
    border-radius: 10px;
    outline: none;
}

#send-button {
    margin-left: 10px;
    padding: 0 20px;
    background: blueviolet;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

#send-button:hover {
    background: black;
}

.message {
    margin: 5px 0;
    padding: 10px;
    background: blueviolet;
    color: white;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.received {
    background: black;
    color: white;
}

.message.sent {
    background: blueviolet;
    color: white;
}

/*MEDIA QUERY (RESPONSIVIDADE)*/

@media screen and (max-width: 900px) {
    .menu {
        display: none;
    }
    .rolagem {
        display: none;
    }
    .btn-abrir-menu{
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .chat-container {
        width: 100%;
        height: 70vh;
        border-radius: 10px;
    }

    .chat-input {
        padding: 5px;
    }

    #send-button {
        padding: 0 10px;
    }

    .message {
        max-width: 90%;
    }
}