*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html{
    width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

body{
    flex: 1;
}

/*ESTILO DO MENU DESKTOP*/

.interface-menu {
    max-width: 1280px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 10;
}

header.rolagem {
    background-color: blueviolet;
    padding: 20px 4%;
    z-index: 20;

}

header.rolagem a{
    color: white;
}

header.rolagem nav.menu-desktop ul li a:hover {
    color: black;
}

header.rolagem .bi-person-circle {
    color: white;
}

header .bi-person-circle {
    font-size: 40px;
    color: blueviolet;
    position: relative;
    display: inline-block;
    top: 9px;
    cursor: pointer;
}

header nav.menu-desktop ul{
    list-style-type: none; 
}

header nav.menu-desktop ul li {
    display:inline-block;
    padding: 0 40px;
    position: relative;
}

header nav.menu-desktop ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

header nav.menu-desktop ul li a:hover {
    color: blueviolet;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: blueviolet;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    list-style-type: none;
    padding: 2px;
    margin: 0;
    border-radius: 10px;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.submenu li .sair:hover {
    color: black;
}

/*ESTILO DO MENU MOBILE*/

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: white;
    display: flex;
    justify-content: right;
    font-size: 40px;
}

.menu-mobile{
    background-color: white;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: blueviolet;
    font-size: 30px;
}

.menu-mobile nav.nav-mobile ul{
    text-align: right;
    list-style-type: none;
}

.menu-mobile nav.nav-mobile ul li a{
     color: blueviolet;
     font-size: 20px;
     padding: 20px 8%;
     display: inline-block;
     display: block;
     text-decoration: none;
}

.menu-mobile nav.nav-mobile ul li a:hover{
    background-color: blueviolet;
    color: white;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.747);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*ESTILO DO FORMULÁRIO*/

h2.titulo {
    color: white;
    font-size: 43px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 50px;
}

h2.titulo span {
    color: blueviolet;
}

.form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    margin-top: 50px;
}

.container {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px;
}

.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.input-field .input {
    height: 45px;
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid white;
    padding: 0 0 0 42px;
    background: rgba(255, 255, 255, 0);
    color: #fff;
}

.input-field label {
    position: absolute;
    left: 42px;
    top: 12px;
    font-size: small;
    cursor: text;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}

.input-field .input:focus ~ label,
.input-field .input:valid ~ label {
    transform: translateY(-24px);
    font-size: 12px;
    color: white;
}

.bi-box-seam, .bx-money, .bx-image {
    position: absolute;
    top: 13px;
    left: 10px;
    color: white;
}

.transacao {
    color: white;
    display: flex;
    justify-content: center;
}

.radio-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10px;
    margin-bottom: 20px;
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    color: white;
    font-size: 14px;
    padding: 5px 10px;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.radio-group input[type="radio"]:checked + label {
    background-color: blueviolet;
}

.submit {
    border: none;
    border-radius: 10px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: blueviolet;
    cursor: pointer;
    transition: .3s;
    color: white;
}

.submit:hover {
    box-shadow: 1px 10px 10px 1px rgba(0, 0, 0, 0.2);
}

/*ESTILO DO FOOTER*/

footer {
    margin-top: 100px;
    padding: 40px 4%;
    background-color: white;
}

footer .flex-footer {
    justify-content: space-between;
    display: flex;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 3px solid blueviolet;
}

footer .logo-footer a{
    color: blueviolet;
    font-family: "Poppins";
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

footer .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: blueviolet;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    color: white;
}

footer .line-footer p i{
    color: blueviolet;
    font-size: 22px;
}

footer .line-footer p a{
    color: black;
}

/*MEDIA QUERY (RESPONSIVIDADE)*/

@media screen and (max-width: 900px) {
    .menu {
        display: none;
    }
    .rolagem {
        display: none;
    }
    .btn-abrir-menu{
        display: block;
    }
}