*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

html{
    width: 100%;
    min-height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
}

body{
    flex: 1;
}

/*ESTILO DO MENU DESKTOP*/

.interface-menu {
    max-width: 1280px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: 10;
}

header.rolagem {
    background-color: blueviolet;
    padding: 20px 4%;
    z-index: 20;

}

header.rolagem a{
    color: white;
}

header.rolagem nav.menu-desktop ul li a:hover {
    color: black;
}

header.rolagem .bi-person-circle {
    color: white;
}

header .bi-person-circle {
    font-size: 40px;
    color: blueviolet;
    position: relative;
    display: inline-block;
    top: 9px;
    cursor: pointer;
}

header nav.menu-desktop ul{
    list-style-type: none; 
}

header nav.menu-desktop ul li {
    display:inline-block;
    padding: 0 40px;
    position: relative;
}

header nav.menu-desktop ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

header nav.menu-desktop ul li a:hover {
    color: blueviolet;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: blueviolet;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    list-style-type: none;
    padding: 2px;
    margin: 0;
    border-radius: 10px;
}

.submenu li {
    margin: 0;
}

.submenu li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
}

.submenu li .sair:hover {
    color: black;
}

/*ESTILO DO MENU MOBILE*/

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: white;
    display: flex;
    justify-content: right;
    font-size: 40px;
}

.menu-mobile{
    background-color: white;
    min-height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: blueviolet;
    font-size: 30px;
}

.menu-mobile nav.nav-mobile ul{
    text-align: right;
    list-style-type: none;

}

.menu-mobile nav.nav-mobile ul li a{
     color: blueviolet;
     font-size: 20px;
     padding: 20px 8%;
     display: inline-block;
     display: block;
     text-decoration: none;
}

.menu-mobile nav.nav-mobile ul li a:hover{
    background-color: blueviolet;
    color: white;
}

.overlay-menu{
    background-color: rgba(0, 0, 0, 0.747);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/*ESTILO DO FEED*/

main{
    padding-top: 150px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.feed {
    padding: 40px 4%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

section.feed h2.titulo {
    color: white;
    font-size: 43px;
    text-align: center;
}

section.feed h2.titulo span {
    color: blueviolet;
}

.buscar-box {
    width: 300px;
    height: 40px;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    position: relative;
    border-radius: 80px;
    background-color: blueviolet;
    margin-top: 20px;
    margin-bottom: 20px;
}

.buscar-box .lupa-buscar, .buscar-box .fechar-lupa {
    min-width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.buscar-box .fechar-lupa i {
    font-size: 20px;
    position: relative;
    left: 10px;
    bottom: 20px;
    color: white;
}

.buscar-box .lupa-buscar i {
    font-size: 20px;
    bottom: 20px;
    right: 10px;
    position: relative;
    color: white;
}

.buscar-box .input-buscar {
    position: absolute;
    left: 80px;
    width: 100%;
    height: 100%;
    line-height: 80px;
}

.buscar-box .input-buscar input {
    border: 0;
    outline: 0;
    position: relative;
    left: -80px;
    font-size: 15px;
    bottom: 20px;
    background-color: blueviolet;
    color: white;
}

input::placeholder {
    color: white;
}

.feed .titulo {
    color: black;
    font-size: 43px;
    text-align: center;
}

.feed .titulo span {
    color: blueviolet;
}

.slide-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.slide-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: white;
    flex: 0 1 300px;
    margin: 10px;
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: blueviolet;
    border-radius: 25px 25px 0 25px;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid blueviolet;
}

.name {
    font-size: 18px;
    font-weight: 500;
}

.description {
    font-size: 14px;
    text-align: center;
}

.distance {
    font-size: 12px;
    color: gray;
}

.button-carrosel {
    border: none;
    font-size: 16px;
    color: white;
    padding: 8px 16px;
    background-color: blueviolet;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.button-carrosel:hover {
    background: black;
}

/*ESTILO DO FOOTER*/

footer {
    margin-top: 100px;
    padding: 40px 4%;
    background-color: white;
}

footer .flex-footer {
    justify-content: space-between;
    display: flex;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 3px solid blueviolet;
}

footer .logo-footer a{
    color: blueviolet;
    font-family: "Poppins";
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}

footer .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: blueviolet;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
    color: white;
}

footer .line-footer p i{
    color: blueviolet;
    font-size: 22px;
}

footer .line-footer p a{
    color: black;
}

/*MEDIA QUERY (RESPONSIVIDADE)*/


@media screen and (max-width: 900px) {
    .menu {
        display: none;
    }
    .rolagem {
        display: none;
    }
    .btn-abrir-menu{
        display: block;
    }
}