/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,blueviolet, pink);
    background-size: 300% 300%;
    animation: color 5s ease-in-out infinite;
}

@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
}
span{
    color: white;
    font-family: "Poppins";
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: blueviolet;
    font-family: "Poppins";
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field{
    display: flex;
    flex-direction: column;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid white;
    padding: 5px;
    color: #fff;
    padding: 0 0 0 42px;
    background: rgba(255, 255, 255, 0);
}

.input-field label{
    display: flex;
    position: relative;
    left: 50px;
    font-size: small;
    cursor: text;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}

.input-field label.label-nome{
    top: -31px;
}

.input-field label.label-email{
    top: -31px;
}

.input-field label.label-senha{
    top: -30px;
}

.input-field label.label-confirma-senha{
    top: -30px;
}

.input-field .input:focus ~ label, 
.input-field .input:valid ~ label{
  font-family: "Poppins";
  transform: translateY(-24px);
  font-size: 12px;
  color: blueviolet;
}

.bx-lock-alt, .bx-lock, .bx-user, .bx-envelope{
    position: relative;
    top: -50px;
    left: 17px;
    color: white;
}

.bi-eye, .bi-eye-slash {
    display: flex;
    justify-content: right;
    color: white;
    position: relative;
    top: -65px;
    left: -15px;
    cursor: pointer;
}

.submit{
    border: none;
    border-radius: 15px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    background: rgba(137, 43, 226, 0.586);
    cursor: pointer;
    transition: .3s;
    color: white;
}
.submit:hover{
    box-shadow: 1px 10px 10px 1px rgba(0, 0, 0, 0.2);
}

a{
    color: #fff;
    text-decoration: none;
}

.btn-login{
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 15px;
}

.login{
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mensagem-popup {
    margin: 20px 0;
    background-color: white;
    color: black;
    padding: 20px;
    border: 1px solid blueviolet;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}