<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÔ | Conversando</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/stylechat.css">
    <script src="js/menumobile.js" defer></script>
    <script src="js/submenu.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script> 
</head>
<body>

    <header id="header">
        <div class="interface-menu">
            <div class="menu">
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="comprando.html">COMPRANDO</a></li>
                        <li><a href="vendendo.html">VENDENDO</a></li>
                        <li><a href="postar.html">POSTAR</a></li>
                        <li class="user-menu">
                            <a><i class="bi bi-person-circle"></i></a>
                            <ul class="submenu">
                                <li><a href="logout.php" class="sair">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--Menu Desktop-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class=" bi bi-list"></i>

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>

                <nav class="nav-mobile">
                    <ul>
                        <li><a href="comprando.html">Comprando</a></li>
                        <li><a href="vendendo.html">Vendendo</a></li>
                        <li><a href="postar.html">Postar</a></li>
                        <li><a href="logout.php">Sair</a></li>
                    </ul>
                </nav>

            </div>
        </div><!--Menu mobile-->

        <div class="overlay-menu" id="overlay-menu"></div>
    </header>

    <main>
        <div class="chat-container">
            <div class="chat-window" id="chat-window">
                <!-- Mensagens serão inseridas aqui -->
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Digite sua mensagem...">
                <button id="send-button">Enviar</button>
            </div>
        </div>
    </main>

    <script src="js/menu.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>