<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÔ | Comprando</title>
    <link rel = "stylesheet" href = "css/stylecomprando.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/menumobile.js" defer></script>
    <script src="js/submenu.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script> 
</head>
<body>
    <header id="header">
        <div class="interface-menu">
            <div class="menu">
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="comprando.html">COMPRANDO</a></li>
                        <li><a href="vendendo.html">VENDENDO</a></li>
                        <li><a href="postar.html">POSTAR</a></li>
                        <li class="user-menu">
                            <a><i class="bi bi-person-circle"></i></a>
                            <ul class="submenu">
                                <li><a href="logout.php" class="sair">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--Menu Desktop-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class=" bi bi-list"></i>

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>

                <nav class="nav-mobile">
                    <ul>
                        <li><a href="comprando.html">Comprando</a></li>
                        <li><a href="vendendo.html">Vendendo</a></li>
                        <li><a href="postar.html">Postar</a></li>
                        <li><a href="logout.php">Sair</a></li>
                    </ul>
                </nav>

            </div>
        </div><!--Menu mobile-->

        <div class="overlay-menu" id="overlay-menu"></div>
    </header>

    <main>
        <section class="feed">
            <div class="interface">
                <h2 class="titulo">TÔ<span> COMPRANDO</span></h2>
            </div>

            <div class="buscar-box">
                <div class="lupa-buscar">
                    <i class="bi bi-search"></i>
                </div>

                <div class="input-buscar">
                    <input type="text" name="" id="searchInput" placeholder="O que você procura?">

                </div>

                <div class="fechar-lupa">
                    <i class="bi bi-x-circle"></i>
                </div>
            </div>

            <div class="feed-caixa">

                <div class="feed-item">
                    <h3>João está procurando Tênis New Balance 9060</h3>
                    <p>Estou procurando um Tênis New Balance 9060 em bom estado.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

                <div class="feed-item">
                    <h3>Maria está procurando SmartTV Samsung 32 Polegadas</h3>
                    <p>Preciso de uma SmartTV Samsung 32 Polegadas com suporte de parede.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

                <div class="feed-item">
                    <h3>Carlos está procurando Bicicleta</h3>
                    <p>Procuro uma bicicleta para uso diário na cidade.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

            </div>

            <div class="feed-caixa">

                <div class="feed-item">
                    <h3>Pedro está procurando iPhone 12 64GB</h3>
                    <p>Estou procurando um iPhone 12 de 64GB em bom estado, preferência pela cor preta.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

                <div class="feed-item">
                    <h3>Fabio está procurando Notebook Dell Inspiron 15</h3>
                    <p>Preciso de um Notebook Dell Inspiron 15 para trabalho remoto.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

                <div class="feed-item">
                    <h3>Roberto está procurando Cadeira Gamer</h3>
                    <p>Procuro uma cadeira gamer para uso diário.</p>
                    <div class="acao">
                        <a href="chat.html"><button>Conversar</button></a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="flex-footer">
            <div class="line-footer">
                <div class="logo-footer">
                    <a href="home.html">TÔ</a>
                </div>
            </div>

            <div class="btn-social">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </div>
        </div>

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@tô.com.br">contato@tô.com.br</a></p>
        </div>
    </footer><!--Rodapé-->

    <script src="js/menu.js"></script>
    <script src="js/pesquisacomprando.js"></script>

</body>
</html>