<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÔ | Home</title>
    <link rel = "stylesheet" href = "css/stylehome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/menumobile.js" defer></script>
    <script src="js/submenu.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>      
</head>
<body>
    <header id="header">
        <div class="interface-menu">
            <div class="menu">
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="#" id="comprar-link">COMPRANDO</a></li>
                        <li><a href="#" id="vender-link">VENDENDO</a></li>
                        <li><a href="#" id="postar-link">POSTAR</a></li>
                        <li class="user-menu">
                            <a><i class="bi bi-person-circle"></i></a>
                            <ul class="submenu">
                                <li><a href="login.php">Entrar</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--Menu Desktop-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class=" bi bi-list"></i>

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>

                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="comprando.html">Comprando</a></li>
                        <li><a href="vendendo.html">Vendendo</a></li>
                        <li><a href="postar.html">Postar</a></li>
                        <li><a href="login.php">Entrar</a></li>
                    </ul>
                </nav>

            </div>
        </div><!--Menu mobile-->

        <div class="overlay-menu" id="overlay-menu"></div>

    </header>

    <main id="main">
    <section class="banner"><!--banner-->
        <h1>DESCUBRA UM <span> NOVO MUNDO</span></h1>
    </section>

    <section class="especialidades"><!--especialidades-->
        <div class="interface">
            <h2 class="titulo">NOSSAS<span> ESPECIALIDADES</span></h2>
            <div class="flex">
                <div class="especialidades-box">
                    <i class="bi bi-geo-alt-fill"></i>
                    <h3>Localização</h3>
                    <p>Para a sua segurança, nós trabalhamos com um método de localização pessoal. Os anúncios de vendas que aparecerão, serão somente de pessoas de seu convívio ou que constantemente estão em ambientes semelhantes aos seus, podendo ser ajustada para a distância de sua preferência, e pode ser desativada, caso esteja em uma viajem ou longe de seu ambiente padrão.</p>
                </div>

                <div class="especialidades-box">
                    <i class="bi bi-shield-fill-check"></i>
                    <h3>Segurança</h3>
                    <p>Nossa plataforma foi projetada com medidas de segurança de última geração para proteger todas as suas transações. Nós utilizamos criptografia avançada para garantir que seus dados pessoais e financeiros estejam sempre seguros. Para garantir a autenticidade de nossos usuários, implementamos um processo de verificação rigoroso.</p>
                </div>

                <div class="especialidades-box">
                    <i class="bi bi-people-fill"></i>
                    <h3>Rede social</h3>
                    <p>Somos uma rede social de compra e venda, aqui, você pode encontrar uma variedade incrível de produtos, desde roupas e acessórios até móveis e eletrônicos e também, encontrar novos amigos. Nossa missão é proporcionar uma plataforma segura e amigável para que todos possam comprar e vender com facilidade e confiança.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sessao-carrosel"><!--carrosel-->
        <h2 class="titulo">OFERTAS NAS <span>REDONDEZAS</span></h2>
        <div class="slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/notegamer1.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Notebook Gamer Dell G15</h2>
                            <p class="description">R$5.300,00</p>
                            <a href="vendendo.html" id="ver-mais"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/iphone.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Iphone 14 Pro Max 512 GB</h2>
                            <p class="description">R$5.050,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/notebook.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Notebook Gamer Dell G15</h2>
                            <p class="description">R$5.499,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/cadeirinha.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Cadeira infantil para carro</h2>
                            <p class="description">R$1.500,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/tv.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">TV LED 32 Sony</h2>
                            <p class="description">R$899,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/tenis.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Tenis New Balance</h2>
                            <p class="description">R$399,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/camera.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Camera Canon SX50 HS</h2>
                            <p class="description">R$1.700,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/cadeiragamer.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Cadeira Gamer TGT Heron</h2>
                            <p class="description">R$365,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="imagens/ps5.jpg" alt="" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name">Playstation 5</h2>
                            <p class="description">R$3.000,00</p>
                            <a href="vendendo.html"><button class="button-carrosel">Ver mais</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    </main>

    <footer id="footer">
        <div class="flex-footer">
            <div class="line-footer">
                <div class="logo-footer">
                    <a href="home.html">TÔ</a>
                </div>
            </div>

            <div class="btn-social">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </div>
        </div>

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@tô.com.br">contato@tô.com.br</a></p>
        </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/carrosel.js"></script>
    <script src="js/verificacao.js"></script>
</body>
</html>