<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÔ | Postando</title>
    <link rel = "stylesheet" href = "css/stylepostar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/menumobile.js" defer></script>
    <script src="js/submenu.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</head>
<body>
    <header id="header">
        <div class="interface-menu">
            <div class="menu">
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="comprando.html">COMPRANDO</a></li>
                        <li><a href="vendendo.html">VENDENDO</a></li>
                        <li><a href="postar.html">POSTAR</a></li>
                        <li class="user-menu">
                            <a><i class="bi bi-person-circle"></i></a>
                            <ul class="submenu">
                                <li><a href="logout.php" class="sair">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--Menu Desktop-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class=" bi bi-list"></i>

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>

                <nav class="nav-mobile">
                    <ul>
                        <li><a href="comprando.html">Comprando</a></li>
                        <li><a href="vendendo.html">Vendendo</a></li>
                        <li><a href="postar.html">Postar</a></li>
                        <li><a href="logout.php">Sair</a></li>
                    </ul>
                </nav>

            </div>
        </div><!--Menu mobile-->

        <div class="overlay-menu" id="overlay-menu"></div>
    </header>

    <main>
        <section class="form-section">
            <div class="container">
                <h2 class="titulo">TÔ<span> POSTANDO</span></h2>
                <form method="post" enctype="multipart/form-data">
                    <div class="input-field">
                        <input type="text" class="input" id="product-name" name="product-name" required>
                        <label for="product-name">Nome do Produto</label>
                        <i class="bi bi-box-seam"></i>
                    </div>
                    <div class="input-field">
                        <input type="number" class="input" id="product-price" name="product-price" required>
                        <label for="product-price">Valor (R$)</label>
                        <i class="bx bx-money"></i>
                    </div>
                    <div class="input-field">
                        <input type="file" class="input" id="product-image" name="product-image" accept="image/*" required>
                        <label for="product-image"></label>
                        <i class="bx bx-image"></i>
                    </div>
                    <div class="radio-field">
                        <label class="transacao">Tipo de postagem</label>
                        <div class="radio-group">
                            <input type="radio" id="buy" name="transaction-type" value="buy" required>
                            <label for="buy">Comprar</label>
                            <input type="radio" id="sell" name="transaction-type" value="sell" required>
                            <label for="sell">Vender</label>
                        </div>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="submit" value="Postar">
                    </div>
                </form>
            </div>
        </section>
    </main>    
    
    <footer id="footer">
        <div class="flex-footer">
            <div class="line-footer">
                <div class="logo-footer">
                    <a href="home.html">TÔ</a>
                </div>
            </div>

            <div class="btn-social">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </div>
        </div>

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@tô.com.br">contato@tô.com.br</a></p>
        </div>
    </footer><!--Rodapé-->

    <script src="js/menu.js"></script>
</body>
</html>