<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÔ | Vendendo</title>
    <link rel = "stylesheet" href = "css/stylevendendo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/menumobile.js" defer></script>
    <script src="js/submenu.js"></script>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</head>
<body>
    <header id="header">
        <div class="interface-menu">
            <div class="menu">
                <nav class="menu-desktop">
                    <ul>
                        <li><a href="comprando.html">COMPRANDO</a></li>
                        <li><a href="vendendo.html">VENDENDO</a></li>
                        <li><a href="postar.html">POSTAR</a></li>
                        <li class="user-menu">
                            <a><i class="bi bi-person-circle"></i></a>
                            <ul class="submenu">
                                <li><a href="logout.php" class="sair">Sair</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div> <!--Menu Desktop-->

        <div class="btn-abrir-menu" id="btn-menu">
            <i class=" bi bi-list"></i>

        </div>

        <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
                <i class="bi bi-x-lg"></i>

                <nav class="nav-mobile">
                    <ul>
                        <li><a href="comprando.html">Comprando</a></li>
                        <li><a href="vendendo.html">Vendendo</a></li>
                        <li><a href="postar.html">Postar</a></li>
                        <li><a href="logout.php">Sair</a></li>
                    </ul>
                </nav>

            </div>
        </div><!--Menu mobile-->

        <div class="overlay-menu" id="overlay-menu"></div>
    </header>

    <main>
        <section class="feed">
            <div class="interface">
                <h2 class="titulo">TÔ<span> VENDENDO</span></h2>
            </div>

            <div class="buscar-box">
                <div class="lupa-buscar">
                    <i class="bi bi-search"></i>
                </div>

                <div class="input-buscar">
                    <input type="text" name="" id="searchInput" placeholder="O que você procura?">

                </div>

                <div class="fechar-lupa">
                    <i class="bi bi-x-circle"></i>
                </div>
            </div>

            <div class="slide-container">
                <div class="slide-content">
                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/notegamer1.jpg" alt="Produto 1" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Notebook Gamer Dell G15</h3>
                            <p class="description">R$5.300,00</p>
                            <p class="distance">Distância: 1km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/cadeiragamer.jpg" alt="Produto 2" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Cadeira Gamer TGT Heron</h3>
                            <p class="description">R$365,00</p>
                            <p class="distance">Distância: 4km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>
        
                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/iphone.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Iphone 14 Pro Max 512 GB</h3>
                            <p class="description">R$5.050,00</p>
                            <p class="distance">Distância: 12km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/cadeirinha.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Cadeira infantil para carro</h3>
                            <p class="description">R$1.500,00</p>
                            <p class="distance">Distância: 15km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/camera.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Camera Canon SX50 HS</h3>
                            <p class="description">R$1.700,00</p>
                            <p class="distance">Distância: 20km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/tv.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">TV LED 32 Sony</h3>
                            <p class="description">R$899,00</p>
                            <p class="distance">Distância: 26km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/tenis.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Tenis New Balance</h3>
                            <p class="description">R$399,00</p>
                            <p class="distance">Distância: 30km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/ps5.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Playstation 5</h3>
                            <p class="description">R$3.000,00</p>
                            <p class="distance">Distância: 50km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="image-content">
                            <div class="overlay"></div>
                            <div class="card-image">
                                <img src="imagens/notebook.jpg" alt="Produto 3" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <h3 class="name">Notebook Gamer Dell G15</h3>
                            <p class="description">R$5.499,00</p>
                            <p class="distance">Distância: 62km</p>
                            <a href="chat.html"><button class="button-carrosel">Conversar</button></a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="flex-footer">
            <div class="line-footer">
                <div class="logo-footer">
                    <a href="home.html">TÔ</a>
                </div>
            </div>

            <div class="btn-social">
                <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                <a href="#"><button><i class="bi bi-facebook"></i></button></a>
            </div>
        </div>

        <div class="line-footer borda">
            <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@tô.com.br">contato@tô.com.br</a></p>
        </div>
    </footer><!--Rodapé-->

    <script src="js/menu.js"></script>
    <script src="js/pesquisavendendo.js"></script>

</body>
</html>